@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins",sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../images/background.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed; 
}
.container {
    position: relative;
    width: 400px;
    height: 100px;

    background: linear-gradient(to bottom, rgba(135, 206, 235, .3), rgba(173, 216, 230, .3)); 
    backdrop-filter:blur(30px);
    border-radius: 16px;
    padding: 20px;
    transition: height .6s ease
    
}

.search-box {
    position: relative;
    width: 100%;
    height: 55px;
    /*background: skyblue;*/
    display: flex;
    align-items: center;
    
}
.search-box i{
    position:absolute;
    left:10px;
    font-size:28px;
}
    .search-box input {
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 2px solid rgba(255,255,255, .2);
        outline: none;
        border-radius: 10px;
        font-size:22px;
        color:black;
        font-weight:100;
        text-transform:uppercase;
        padding: 0 48px 0 42px;

        
    }
        .search-box input::placeholder {
            color: black;
            text-transform: uppercase;
            font-weight:100;
            }

    .search-box button {
        position: absolute;
        right: 0;
        width: 40px;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 28px;
        color: #fff;
      cursor:pointer;
       
        padding: 0 48px 0 5px;
    } 

    .weather-box{
        text-align:center;
        margin:40px 0;
    }
.weather-box,.weather-details {
    visibility:hidden;
}
.weather-box.active, .weather-details.active{
    visibility: visible;
}

    .weather-box img{
        width: 60%;
    }
    .weather-box .temperature{
        position: relative;
        font-size:64px;
        line-height:1;
        font-weight:700;
        margin:20px 0 6px -30px

    }
        .weather-box .temperature span {
            position: absolute;
            font-size: 24px;
            margin-left: 4px;
        }
        .weather-box .description {
            position: relative;
            font-size: 22px;
          text-transform:capitalize;
            font-weight: 500;
           
        }
        .weather-details{
            position:absolute;
            bottom:40px;
            left:0;
            width:100%;
            padding:0 20px;
            display:flex;
        }
            .weather-details .humidity,
            .weather-details .wind {
                display: flex;
                align-items: center;
                width: 50%;
            }
            
                .weather-details .humidity{
                    padding-left:20px;
                    justify-content:flex-start;

                }
            .weather-details .wind {
                padding-right: 20px;
                justify-content: flex-end;
            }
                .weather-details i {
                    font-size: 56px;
                    margin-right: 10px;
                }
.weather-details span{
    display:inline-block;
    font-size:22px;
    font-weight:500;

}
            .weather-details p {
                font-size:14px;
                font-weight:500;

            }

.unit-toggle {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 25px;
    padding: 8px 16px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s, color 0.3s, transform 0.1s; 
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    top: 20px;
    right: 20px;
}

    .unit-toggle.active {
        background-color: #2196F3;
    }

    .unit-toggle:before {
        content: "�C";
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        color: #000;
        border-radius: 50%;
        text-align: center;
        margin-right: 5px;
        transition: transform 0.3s;
    }

    .unit-toggle.active:before {
        content: "�F";
    }

    
    .unit-toggle:hover {
        background-color: rgba(255, 255, 255, 0.4);
    }
    .unit-toggle:active {
        transform: translateY(1px); 
    }
